
server {
    server_name ofn.me;
    access_log  /var/log/nginx/shrtn.access.log;

    location / {
        root /home/gavin/shrtn;
        index index.html;
        try_files $uri.html $uri $uri/ =404;
    }
}

